[stepper_y]
step_pin: P0.19
dir_pin: !P0.20
enable_pin: !P2.8
microsteps: 16
rotation_distance: 40
# endstop_pin: !P1.28
endstop_pin: tmc2209_stepper_y:virtual_endstop
position_min: -3
position_endstop: -3
position_max: 222
homing_speed: 80
homing_retract_dist: 0

[tmc2209 stepper_y]
uart_pin: P1.9
run_current: 0.650
# hold_current: 0.500
diag_pin: P1.28
stealthchop_threshold: 250
driver_SGTHRS: 70