[stepper_z]
step_pin: P0.22
dir_pin: P2.11
enable_pin: !P0.21
microsteps: 16
rotation_distance: 8
# endstop_pin: !P1.27
# position_endstop: 0.0
position_max: 230
position_min = -2
homing_speed: 30
endstop_pin: probe:z_virtual_endstop
second_homing_speed: 1

[tmc2209 stepper_z]
uart_pin: P1.8
run_current: 0.650
hold_current: 0.450
stealthchop_threshold: 250